{
    "name": "Los 26 de Mariona",
    "short_name": "M26",
    "description": "Los 26 de Mariona - Audios Especiales",
    "start_url": "/26M/index.html",
    "display": "standalone",
    "background_color": "#5ae6f9",
    "theme_color": "#002f5f",
    "icons": [
      {
        "src": "imgs/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "imgs/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  